{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red184\green93\blue213;\red155\green162\blue177;\red136\green185\blue102;
\red81\green157\blue235;\red214\green85\blue98;\red197\green136\blue83;\red74\green80\blue93;}
{\*\expandedcolortbl;;\cssrgb\c77647\c47059\c86667;\cssrgb\c67059\c69804\c74902;\cssrgb\c59608\c76471\c47451;
\cssrgb\c38039\c68627\c93725;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c36078\c38824\c43922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf3 \strokec3  React \cf2 \strokec2 from\cf3 \strokec3  \cf4 \strokec4 'react'\cf3 \strokec3 ;\
\cf2 \strokec2 import\cf3 \strokec3  \{ Camera, Youtube, ShoppingBag \} \cf2 \strokec2 from\cf3 \strokec3  \cf4 \strokec4 'lucide-react'\cf3 \strokec3 ;\
\
\cf2 \strokec2 const\cf3 \strokec3  \cf5 \strokec5 Homepage\cf3 \strokec3  \cf5 \strokec5 =\cf3 \strokec3  () \cf5 \strokec5 =>\cf3 \strokec3  \{\
  \cf2 \strokec2 return\cf3 \strokec3  (\
    <\cf6 \strokec6 div \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-white min-h-screen flex flex-col\cf3 \strokec3 ">\
      \{
\f1\i \cf8 \strokec8 /* Header */
\f0\i0 \cf3 \strokec3 \}\
      <\cf6 \strokec6 header \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 bg-red-600 p-4 font-[\cf3 \strokec3 '\cf4 \strokec4 Michroma\cf3 \strokec3 '\cf4 \strokec4 ]\cf3 \strokec3 ">\
        <\cf6 \strokec6 div \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 container mx-auto flex justify-between items-center\cf3 \strokec3 ">\
          <\cf6 \strokec6 h1 \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-3xl font-bold\cf3 \strokec3 ">919Motorsports</\cf6 \strokec6 h1\cf3 \strokec3 >\
          <\cf6 \strokec6 nav\cf3 \strokec3 >\
            <\cf6 \strokec6 ul \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 flex space-x-4\cf3 \strokec3 ">\
              <\cf6 \strokec6 li\cf3 \strokec3 ><a href="#videos" className="hover:text-gray-300">Videos</\cf6 \strokec6 a\cf3 \strokec3 ></\cf6 \strokec6 li\cf3 \strokec3 >\
              <\cf6 \strokec6 li\cf3 \strokec3 ><a href="#blog" className="hover:text-gray-300">Blog</\cf6 \strokec6 a\cf3 \strokec3 ></\cf6 \strokec6 li\cf3 \strokec3 >\
              <\cf6 \strokec6 li\cf3 \strokec3 ><a href="#merch" className="hover:text-gray-300">Merch</\cf6 \strokec6 a\cf3 \strokec3 ></\cf6 \strokec6 li\cf3 \strokec3 >\
            </\cf6 \strokec6 ul\cf3 \strokec3 >\
          </\cf6 \strokec6 nav\cf3 \strokec3 >\
        </\cf6 \strokec6 div\cf3 \strokec3 >\
      </\cf6 \strokec6 header\cf3 \strokec3 >\
\
      \{
\f1\i \cf8 \strokec8 /* Main content with video background */
\f0\i0 \cf3 \strokec3 \}\
      <\cf6 \strokec6 main \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 flex-grow relative overflow-hidden font-[\cf3 \strokec3 '\cf4 \strokec4 Marcellus_SC\cf3 \strokec3 '\cf4 \strokec4 ]\cf3 \strokec3 ">\
        \{
\f1\i \cf8 \strokec8 /* Video Background */
\f0\i0 \cf3 \strokec3 \}\
        <\cf6 \strokec6 video \
          \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 absolute z-0 w-full h-full object-cover\cf3 \strokec3 "\cf6 \strokec6 \
          \cf7 \strokec7 autoPlay\cf6 \strokec6  \
          \cf7 \strokec7 loop\cf6 \strokec6  \
          \cf7 \strokec7 muted\cf6 \strokec6  \
          \cf7 \strokec7 playsInline\cf6 \strokec6 \
        \cf3 \strokec3 >\
          <\cf6 \strokec6 source \cf7 \strokec7 src\cf3 \strokec3 ="\cf4 \strokec4 /api/placeholder/video\cf3 \strokec3 "\cf6 \strokec6  \cf7 \strokec7 type\cf3 \strokec3 ="\cf4 \strokec4 video/mp4\cf3 \strokec3 "\cf6 \strokec6  \cf3 \strokec3 />\
          Your browser does not support the video tag.\
        </\cf6 \strokec6 video\cf3 \strokec3 >\
\
        \{
\f1\i \cf8 \strokec8 /* Content Overlay */
\f0\i0 \cf3 \strokec3 \}\
        <\cf6 \strokec6 div \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 relative z-10 bg-black bg-opacity-50 min-h-full\cf3 \strokec3 ">\
          \{
\f1\i \cf8 \strokec8 /* Hero Section */
\f0\i0 \cf3 \strokec3 \}\
          <\cf6 \strokec6 section \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 h-96 flex items-center justify-center\cf3 \strokec3 ">\
            <\cf6 \strokec6 div \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-center\cf3 \strokec3 ">\
              <\cf6 \strokec6 h2 \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-4xl font-bold mb-4\cf3 \strokec3 ">Speed. Style. Performance.</\cf6 \strokec6 h2\cf3 \strokec3 >\
              <\cf6 \strokec6 p \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-xl mb-8\cf3 \strokec3 ">Your ultimate destination for fast cars, Japanese sportbikes, and Italian exotics</\cf6 \strokec6 p\cf3 \strokec3 >\
              <\cf6 \strokec6 a \cf7 \strokec7 href\cf3 \strokec3 ="\cf4 \strokec4 #videos\cf3 \strokec3 "\cf6 \strokec6  \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 bg-red-600 text-white px-6 py-2 rounded-full hover:bg-red-700 transition duration-300\cf3 \strokec3 ">Watch Now</\cf6 \strokec6 a\cf3 \strokec3 >\
            </\cf6 \strokec6 div\cf3 \strokec3 >\
          </\cf6 \strokec6 section\cf3 \strokec3 >\
\
          \{
\f1\i \cf8 \strokec8 /* Featured Content */
\f0\i0 \cf3 \strokec3 \}\
          <\cf6 \strokec6 section \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 py-16\cf3 \strokec3 ">\
            <\cf6 \strokec6 div \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 container mx-auto\cf3 \strokec3 ">\
              <\cf6 \strokec6 h3 \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-2xl font-bold mb-8\cf3 \strokec3 ">Featured Content</\cf6 \strokec6 h3\cf3 \strokec3 >\
              <\cf6 \strokec6 div \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 grid grid-cols-1 md:grid-cols-3 gap-8\cf3 \strokec3 ">\
                <\cf6 \strokec6 div \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 bg-gray-800 bg-opacity-75 p-6 rounded-lg\cf3 \strokec3 ">\
                  <\cf7 \strokec7 Youtube\cf6 \strokec6  \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 w-12 h-12 mb-4 text-red-600\cf3 \strokec3 "\cf6 \strokec6  \cf3 \strokec3 />\
                  <\cf6 \strokec6 h4 \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-xl font-bold mb-2\cf3 \strokec3 ">Latest Videos</\cf6 \strokec6 h4\cf3 \strokec3 >\
                  <\cf6 \strokec6 p\cf3 \strokec3 >Check out our newest high-octane content</\cf6 \strokec6 p\cf3 \strokec3 >\
                </\cf6 \strokec6 div\cf3 \strokec3 >\
                <\cf6 \strokec6 div \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 bg-gray-800 bg-opacity-75 p-6 rounded-lg\cf3 \strokec3 ">\
                  <\cf7 \strokec7 Camera\cf6 \strokec6  \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 w-12 h-12 mb-4 text-red-600\cf3 \strokec3 "\cf6 \strokec6  \cf3 \strokec3 />\
                  <\cf6 \strokec6 h4 \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-xl font-bold mb-2\cf3 \strokec3 ">Blog Posts</\cf6 \strokec6 h4\cf3 \strokec3 >\
                  <\cf6 \strokec6 p\cf3 \strokec3 >Dive deep into the world of motorsports</\cf6 \strokec6 p\cf3 \strokec3 >\
                </\cf6 \strokec6 div\cf3 \strokec3 >\
                <\cf6 \strokec6 div \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 bg-gray-800 bg-opacity-75 p-6 rounded-lg\cf3 \strokec3 ">\
                  <\cf7 \strokec7 ShoppingBag\cf6 \strokec6  \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 w-12 h-12 mb-4 text-red-600\cf3 \strokec3 "\cf6 \strokec6  \cf3 \strokec3 />\
                  <\cf6 \strokec6 h4 \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-xl font-bold mb-2\cf3 \strokec3 ">Merch Store</\cf6 \strokec6 h4\cf3 \strokec3 >\
                  <\cf6 \strokec6 p\cf3 \strokec3 >Gear up with our latest merchandise</\cf6 \strokec6 p\cf3 \strokec3 >\
                </\cf6 \strokec6 div\cf3 \strokec3 >\
              </\cf6 \strokec6 div\cf3 \strokec3 >\
            </\cf6 \strokec6 div\cf3 \strokec3 >\
          </\cf6 \strokec6 section\cf3 \strokec3 >\
        </\cf6 \strokec6 div\cf3 \strokec3 >\
      </\cf6 \strokec6 main\cf3 \strokec3 >\
\
      \{
\f1\i \cf8 \strokec8 /* Footer */
\f0\i0 \cf3 \strokec3 \}\
      <\cf6 \strokec6 footer \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 bg-gray-800 py-8 font-[\cf3 \strokec3 '\cf4 \strokec4 Michroma\cf3 \strokec3 '\cf4 \strokec4 ]\cf3 \strokec3 ">\
        <\cf6 \strokec6 div \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 container mx-auto text-center\cf3 \strokec3 ">\
          <\cf6 \strokec6 p\cf3 \strokec3 >&copy; 2024 919Motorsports. All rights reserved.</\cf6 \strokec6 p\cf3 \strokec3 >\
          <\cf6 \strokec6 div \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 mt-4\cf3 \strokec3 ">\
            <\cf6 \strokec6 a \cf7 \strokec7 href\cf3 \strokec3 ="\cf4 \strokec4 #\cf3 \strokec3 "\cf6 \strokec6  \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-red-600 hover:text-red-400 mx-2\cf3 \strokec3 ">Facebook</\cf6 \strokec6 a\cf3 \strokec3 >\
            <\cf6 \strokec6 a \cf7 \strokec7 href\cf3 \strokec3 ="\cf4 \strokec4 #\cf3 \strokec3 "\cf6 \strokec6  \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-red-600 hover:text-red-400 mx-2\cf3 \strokec3 ">Twitter</\cf6 \strokec6 a\cf3 \strokec3 >\
            <\cf6 \strokec6 a \cf7 \strokec7 href\cf3 \strokec3 ="\cf4 \strokec4 #\cf3 \strokec3 "\cf6 \strokec6  \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-red-600 hover:text-red-400 mx-2\cf3 \strokec3 ">Instagram</\cf6 \strokec6 a\cf3 \strokec3 >\
            <\cf6 \strokec6 a \cf7 \strokec7 href\cf3 \strokec3 ="\cf4 \strokec4 #\cf3 \strokec3 "\cf6 \strokec6  \cf7 \strokec7 className\cf3 \strokec3 ="\cf4 \strokec4 text-red-600 hover:text-red-400 mx-2\cf3 \strokec3 ">YouTube</\cf6 \strokec6 a\cf3 \strokec3 >\
          </\cf6 \strokec6 div\cf3 \strokec3 >\
        </\cf6 \strokec6 div\cf3 \strokec3 >\
      </\cf6 \strokec6 footer\cf3 \strokec3 >\
    </\cf6 \strokec6 div\cf3 \strokec3 >\
  );\
\};\
\
\cf2 \strokec2 export\cf3 \strokec3  \cf2 \strokec2 default\cf3 \strokec3  Homepage;}